
A - REFERENCIA ARCHIVO PDF

<a href="universo.pdf" download >Archivo universo.</a>
<br>

YOUTUBE
<br>
<iframe width="632" height="355" src="https://www.youtube.com/embed/mbdX6sjajsw"></iframe>
<br>

MAPS.GOOGLE
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1111.398767811734!2d-57.58165530505854!3d-38.01188453287243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1710441810021!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>

IMAGEN
<br>
<picture>
    <source srcset="./imagen/paisaje.avif">
    <source srcset="./imagen/paisaje.webm">
    <img src="imagen/paisaje.jpg" alt="Paisaje montaña, lago, flores.">
</picture>
<br>


VIDEO
<br>
<video width="640" height="480" loop muted controls autoplay>
    <source src="./video/oceano.mp4" type="video/mp4" />
    <source src="./video/oceano.webm" type="video/webm" />        
    <source src="./video/oceano.ogv" type="video/ogg" />         
    <img src="./imagen/paisaje.jpg" alt="Video no soportado" />  
    Su navegador no soporta contenido multimedia.
</video>
<br>


AUDIO
<br>
<!-- <audio controls autoplay  --> 
<audio controls autoplay  muted loop>
    <source src="./audio/danza.opus">
    <source src="./audio/danza.ogg">
    <source src="./audio/danza.mp3">
</audio>
<br>







